# vim:ft=plumed

ENVIRONMENTSIMILARITY ...
 SPECIES=1-1024
 SIGMA=0.07
 CRYSTAL_STRUCTURE=BCC
 LATTICE_CONSTANTS=0.423
 LABEL=cv
 MORE_THAN={CUBIC D_0=0.38 D_MAX=0.80}
 MEAN
... ENVIRONMENTSIMILARITY

#######################################################################
# ATTENTION: Change TEMP here, if using a different temperature
#######################################################################
opes: OPES_METAD ARG=cv.morethan PACE=500 BARRIER=400 TEMP=400 STRIDE=2
#######################################################################

q6: Q6 SPECIES=1-1024 SWITCH={CUBIC D_0=0.4 D_MAX=0.5} VMEAN

diff: MATHEVAL ARG=q6.vmean,cv.mean FUNC=(x-0.030)/(0.386-0.030)-(y-0.398)/(0.756-0.398) PERIODIC=NO
UPPER_WALLS ARG=diff AT=0.1 KAPPA=200000 EXP=2 LABEL=uwall STRIDE=3

PRINT STRIDE=500  ARG=* FILE=COLVAR
